package ${table.daoPackageName};

import java.util.List;
import java.util.Map;

import ${table.modelPackageName}.${table.className};
import com.hhlx.kitty.core.page.ColumnFilter;

/**
 * ---------------------------
 * ${table.description} (${table.className}Mapper)         
 * ---------------------------
 * 作者：  kitty-generator
 * 时间：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * 说明：  ${table.className}Mapper
 * ---------------------------
 */
public interface ${table.className}Mapper {

	/**
	 * 添加${table.description}
	 * @param record
	 * @return
	 */
    int add(${table.className} record);

    /**
     * 删除${table.description}
     * @param ${table.primaryKey.fieldName}
     * @return
     */
    int delete(${table.primaryKey.javaType} ${table.primaryKey.fieldName});
    
    /**
     * 修改${table.description}
     * @param record
     * @return
     */
    int update(${table.className} record);
    
    /**
     * 根据主键查询
     * @param ${table.primaryKey.fieldName}
     * @return
     */    
    ${table.className} findById(${table.primaryKey.javaType} ${table.primaryKey.fieldName});

    /**
     * 基础分页查询
     * @param paramMap
     * @return
     */    
    List<${table.className}> findPage(Map<String,ColumnFilter> paramMap);

    /**
     * 查询所有记录
     * @return
     */
    List<${table.className}> findAll();
    
}