package ${table.modelPackageName};

/**
 * ---------------------------
 * ${table.description} (${table.className})         
 * ---------------------------
 * 作者：  kitty-generator
 * 时间：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * 说明：  我是由代码生成器生生成的
 * ---------------------------
 */
public class ${table.className} extends BaseModel {

<%
	var columnNames_remove=["id","createBy","createTime","lastUpdateBy","lastUpdateTime"];
	var columns_target=[];
	for(column in table.columns){
		if(!array.contain(columnNames_remove,column.fieldName)){
			array.add(columns_target,column);
		}
	}
%>

<%
	for(column in columns_target) {
%>	
	/** ${column.description} */
	private ${column.javaType} ${column.fieldName};
<%
	}
%>

<%
	for(column in columns_target) {
%>	
	public ${column.javaType} ${column.getter}() {
		return ${column.fieldName};
	}

	public void ${column.setter}(${column.javaType} ${column.fieldName}) {
		this.${column.fieldName} = ${column.fieldName};
	}

<%
	}
%>
}