package ${table.servicePackageName};

import ${table.modelPackageName}.${table.className};
import com.hhlx.kitty.core.service.CurdService;

/**
 * ---------------------------
 * ${table.description} (${table.className}Service)         
 * ---------------------------
 * 作者：  kitty-generator
 * 时间：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * 说明：  ${table.className}Service
 * ---------------------------
 */
public interface ${table.className}Service extends CurdService<${table.className}> {

    /**
     * 功能：查找所有记录
     * @return
     */
    public List<${table.className}> findAll();
}
