import axios from '../../axios'

/* 
 * 代码自动生成
 */

// 保存
export const save = (data) => {
    return axios({
        url: '/${table.objectName}/save',
        method: 'post',
        data
    })
}

// 删除
export const batchDelete = (data) => {
    return axios({
        url: '/${table.objectName}/delete',
        method: 'post',
        data
    })
}

// 分页查询
export const findPage = (data) => {
    return axios({
        url: '/${table.objectName}/findPage',
        method: 'post',
        data
    })
}

// 根据id查询
export const findById = (params) => {
    return axios({
        url: '/${table.objectName}/findById',
        method: 'get',
        params
    })
}
