import axios from '../../axios'

/* 
 * kitty-generator: ${table.objectName}
 */

// 保存
export const save = (data) => {
    return axios({
        url: '/${table.objectName}/save',
        method: 'post',
        data
    })
}

// 删除
export const batchDelete = (data) => {
    return axios({
        url: '/${table.objectName}/delete',
        method: 'post',
        data
    })
}

// 分页查询
export const findPage = (data) => {
    return axios({
        url: '/${table.objectName}/findPage',
        method: 'post',
        data
    })
}

// 查询所有数据
export const findAll = (data) => {
    return axios({
        url: '/${table.objectName}/findAll',
        method: 'post',
        data
    })
}

// 根据id查询
export const findById = (params) => {
    return axios({
        url: '/${table.objectName}/findById',
        method: 'get',
        params
    })
}

<% if(!isEmpty(table.uniqueKeys)) { %>
// 编码唯一性校验
export const isUnique = (params) => {
    return axios({
       url: '/${table.objectName}/isUnique',
       method: 'get',
       params
    })
 }
 <% } %>